VITE_FIREBASE_API_KEY=AIzaSyC08w225_ViSzav9oWZcrc-clZb9a0i9cA
VITE_FIREBASE_AUTH_DOMAIN=sajat-portfolio-oldalam.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sajat-portfolio-oldalam
VITE_FIREBASE_STORAGE_BUCKET=sajat-portfolio-oldalam.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=633802124393
VITE_FIREBASE_APP_ID=1:633802124393:web:31dd9f152a854bf6f4c6f8
VITE_FIREBASE_MEASUREMENT_ID=G-TZRNTQFRD6
